{
  "name": "ant-eyes-install",
  "version": "1.0.2",
  "description": "一键安装运维脚本集合，支持 Redis/MySQL/MongoDB/Nginx/Docker 等服务的快速部署",
  "main": "bin/install.js",
  "bin": {
    "ant-eyes-install": "./bin/install.js"
  },
  "scripts": {
    "test": "node bin/install.js --list"
  },
  "keywords": [
    "devops",
    "install",
    "redis",
    "mysql",
    "mongodb",
    "nginx",
    "docker",
    "linux",
    "automation",
    "deployment"
  ],
  "author": "ant-eyes",
  "license": "MIT",
  "files": [
    "bin/",
    "installation/services/",
    "installation/docker-compose/",
    "installation/utils/",
    "server_check.sh",
    "README.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/ant-eyes.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/ant-eyes/issues"
  },
  "homepage": "https://github.com/your-org/ant-eyes#readme"
}
